spring.cloud.discovery.enabled=true
# we can use the service name lowercase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# make use of ip instead of hostname in the routes
eureka.instance.preferIpAddress=true