spring.datasource.url=jdbc:h2:mem:billing-db

spring.cloud.discovery.enabled=true

spring.cloud.openfeign.client.config.default.connectTimeout=123000
spring.cloud.openfeign.client.config.default.readTimeout=123000